<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teste de Responsividade</title>
        <style>
            body {
                background-color: grey;
            }
            main {
                background-color: white;
                padding: 20px;
                border-radius: 10px;

                /*centralizando de acordo com a largura min 800/
                width: 800px;
                */

                /* responsividade do main com largura min de 320px e max de 800px e centralizando tudo com o margin: auto*/
                min-width: 320px;
                max-width: 800px;
                margin: auto;
            }
            /* Fazendo a imagem tentar ocupar sempre 100% da viewport*/
            img {
                width: 100%;
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Testando Responsividade</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                molestias modi corporis asperiores repudiandae omnis quos est
                fuga, in ipsam amet dolor laudantium quam deleniti iusto
                blanditiis adipisci nemo vero! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Debitis, reiciendis tempore. In
                dolores nihil perspiciatis eos distinctio eligendi dolor
                doloremque dolorem, hic deserunt unde esse sed debitis. Sint,
                tenetur nobis? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Porro excepturi consectetur eum dolorem
                incidunt sunt! Debitis error numquam harum expedita similique,
                vel ea quisquam nisi repellat ab velit, obcaecati ad.
            </p>
            <picture>
                <source
                    media="(max-width: 700px)"
                    srcset="img/irina-blok-pq.jpg"
                    type="image/jpg"
                />
                <img src="img/irina-blok.jpg" alt="#" />
            </picture>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                molestias modi corporis asperiores repudiandae omnis quos est
                fuga, in ipsam amet dolor laudantium quam deleniti iusto
                blanditiis adipisci nemo vero! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Debitis, reiciendis tempore. In
                dolores nihil perspiciatis eos distinctio eligendi dolor
                doloremque dolorem, hic deserunt unde esse sed debitis. Sint,
                tenetur nobis? Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Porro excepturi consectetur eum dolorem
                incidunt sunt! Debitis error numquam harum expedita similique,
                vel ea quisquam nisi repellat ab velit, obcaecati ad.
            </p>
        </main>
    </body>
</html>
